[33mcommit ade3d505bb34244abc512fc5ebec575d5dbe06b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mbakyt[m[33m)[m
Author: Bakyt <Bakytbaz13@gmail.com>
Date:   Tue Sep 13 22:38:41 2022 +0600

    add week1

[33mcommit c5fd955f6aeb0bc1c603de43ac3d96a8c0260be1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BakytBazarbaev13 <106216602+BakytBazarbaev13@users.noreply.github.com>
Date:   Tue Sep 13 20:35:59 2022 +0600

    Update README.md

[33mcommit c2a089868611d60eb51fa055287f730c77947d5d[m
Author: BakytBazarbaev13 <106216602+BakytBazarbaev13@users.noreply.github.com>
Date:   Tue Sep 13 20:34:41 2022 +0600

    Create README.md

[33mcommit de2b08e378e3184f355226cb7663b0b3abee773d[m
Author: BakytBazarbaev13 <106216602+BakytBazarbaev13@users.noreply.github.com>
Date:   Tue Sep 13 20:33:20 2022 +0600

    Update README.md

[33mcommit 08073f2257641d22bfafd7d907373920ba4e051a[m
Author: BakytBazarbaev13 <106216602+BakytBazarbaev13@users.noreply.github.com>
Date:   Tue Sep 13 20:28:49 2022 +0600

    Update README.md

[33mcommit c1346bb08f4106c862db8a3676b94974573459fb[m
Author: BakytBazarbaev13 <106216602+BakytBazarbaev13@users.noreply.github.com>
Date:   Tue Sep 13 20:04:00 2022 +0600

    Initial commit
